{
  "fluid_type.mod.milk": "Milk",
  "item.mod.milk_bucket": "Milk Bucket",
  "fluid.mod.milk": "Milk",
  "block.mod.milk": "Milk",
  "subtitles.bad_apple": "",
  "item.mod.badapplemusicdisc": "Bad apple music disc",
  "item_group.mod.mod": "Mod",
  "item.mod.badapplemusicdisc.desc": "Bad apple",
  "item.mod.error": "Block Of Error",
  "subtitles.soda_pop": "",
  "item.mod.sodapopmusicdisc.desc": "Soda pop from kpop demon hunters",
  "item.mod.sodapopmusicdisc": "Soda pop music disc",
  "biome.mod.sodapop": "Soda pop"
}